{
  "name": "synkk-sync",
  "version": "1.0.10",
  "description": "Whole-file team vault synchronization for Obsidian powered by a self-hosted Synkk server",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.js",
    "check": "npm run typecheck && npm run test && npm run build",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "sync",
    "team-collaboration"
  ],
  "author": "Ottomate",
  "homepage": "https://synkk.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawandajosephmutsena/synk-obsidian-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/tawandajosephmutsena/synk-obsidian-plugin/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "0.28.2",
    "obsidian": "latest",
    "tslib": "2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "laravel-echo": "^2.4.0",
    "lib0": "^0.2.117",
    "pusher-js": "^8.6.0",
    "y-codemirror.next": "^0.3.6",
    "yjs": "^13.6.32"
  }
}
